[gd_scene format=3 uid="uid://bjldbptu48wcr"]

[ext_resource type="Script" uid="uid://b6ymqoaf6yh82" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://dmntgp3wc03tq" path="res://sprites/free-swamp-game-tileset-pixel-art/4 Animated objects/Coin.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_rwqht")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_rwqht")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_rwqht")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbj1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Coin" type="Area2D" unique_id=937600899]
scale = Vector2(2, 2)
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1100199283]
z_index = 1
shape = SubResource("CircleShape2D_85g3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720074262]
sprite_frames = SubResource("SpriteFrames_jbj1t")
autoplay = "default"
frame_progress = 0.8638568

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
